<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/backgroundGrid6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_theme"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/languageButton"
        android:layout_width="118dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/header_button"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="English"
        android:paddingLeft="26dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/themeButton"
        app:layout_constraintTop_toTopOf="parent">
    </Button>

    <ImageView
        android:id="@+id/languageIcon"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:translationZ="20dp"
        app:srcCompat="@drawable/croatian"
        app:layout_constraintBottom_toBottomOf="@+id/languageButton"
        app:layout_constraintEnd_toEndOf="@+id/languageButton"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="@+id/languageButton"
        app:layout_constraintTop_toTopOf="@+id/languageButton" />

    <Button
        android:id="@+id/themeButton"
        android:layout_width="118dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/header_button"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="Dark"
        android:paddingLeft="26dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/gridButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/themeIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:translationZ="20dp"
        app:srcCompat="@drawable/moon"
        app:layout_constraintBottom_toBottomOf="@+id/themeButton"
        app:layout_constraintEnd_toEndOf="@+id/themeButton"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="@+id/themeButton"
        app:layout_constraintTop_toTopOf="@+id/themeButton" />

    <Button
        android:id="@+id/gridButton"
        android:layout_width="158dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/header_button"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:text="Appearance"
        android:paddingLeft="26dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textClock"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/gridIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/grid"
        android:translationZ="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/gridButton"
        app:layout_constraintEnd_toEndOf="@+id/gridButton"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="@+id/gridButton"
        app:layout_constraintTop_toTopOf="@+id/gridButton" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="12:45:00 AM"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:background="@drawable/header_button"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:queryBackground="@android:color/transparent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:iconifiedByDefault="false"
        android:background="@drawable/header_button"
        android:queryHint="Search..."
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pagination"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:background="@drawable/header_button"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/pageNumber"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:background="@null"
        android:inputType="number"
        android:text="7"
        android:textAlignment="textEnd"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="22sp"
        android:translationZ="2dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/pagination"
        app:layout_constraintStart_toStartOf="@+id/pagination"
        app:layout_constraintTop_toTopOf="@+id/pagination" />

    <TextView
        android:id="@+id/paginationSlash"
        android:layout_width="10dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="/"
        android:textAlignment="center"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="22sp"
        android:translationZ="2dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/pagination"
        app:layout_constraintEnd_toEndOf="@+id/pagination"
        app:layout_constraintStart_toStartOf="@+id/pagination"
        app:layout_constraintTop_toTopOf="@+id/pagination" />

    <TextView
        android:id="@+id/totalPagesNumber"
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:text="12"
        android:textAlignment="textStart"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="22sp"
        android:translationZ="2dp"
        android:textColor="@android:color/white"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/pagination"
        app:layout_constraintEnd_toEndOf="@+id/pagination"
        app:layout_constraintTop_toTopOf="@+id/pagination"
        app:layout_constraintVertical_bias="0.75" />

    <Button
        android:id="@+id/gridButtonBackground1"
        android:layout_width="284dp"
        android:layout_height="212dp"
        android:translationZ="0dp"
        android:background="@drawable/highlighted_image_button_dark"
        app:layout_constraintBottom_toBottomOf="@+id/gridButton1"
        app:layout_constraintEnd_toEndOf="@+id/gridButton1"
        app:layout_constraintStart_toStartOf="@+id/gridButton1"
        app:layout_constraintTop_toBottomOf="@+id/gridButtonTitle1" />

    <Button
        android:id="@+id/gridButtonBackground2"
        android:layout_width="284dp"
        android:layout_height="212dp"
        android:translationZ="0dp"
        android:background="@drawable/image_button"
        app:layout_constraintBottom_toBottomOf="@+id/gridButton2"
        app:layout_constraintEnd_toEndOf="@+id/gridButton2"
        app:layout_constraintStart_toStartOf="@+id/gridButton2"
        app:layout_constraintTop_toBottomOf="@+id/gridButtonTitle2" />

    <Button
        android:id="@+id/gridButtonBackground3"
        android:layout_width="284dp"
        android:layout_height="212dp"
        android:translationZ="0dp"
        android:background="@drawable/image_button"
        app:layout_constraintBottom_toBottomOf="@+id/gridButton3"
        app:layout_constraintEnd_toEndOf="@+id/gridButton3"
        app:layout_constraintStart_toStartOf="@+id/gridButton3"
        app:layout_constraintTop_toBottomOf="@+id/gridButtonTitle3" />

    <Button
        android:id="@+id/gridButtonBackground4"
        android:layout_width="284dp"
        android:layout_height="212dp"
        android:translationZ="0dp"
        android:background="@drawable/image_button"
        app:layout_constraintBottom_toBottomOf="@+id/gridButton4"
        app:layout_constraintEnd_toEndOf="@+id/gridButton4"
        app:layout_constraintStart_toStartOf="@+id/gridButton4"
        app:layout_constraintTop_toBottomOf="@+id/gridButtonTitle4" />

    <Button
        android:id="@+id/gridButtonBackground5"
        android:layout_width="284dp"
        android:layout_height="212dp"
        android:translationZ="0dp"
        android:background="@drawable/image_button"
        app:layout_constraintBottom_toBottomOf="@+id/gridButton5"
        app:layout_constraintEnd_toEndOf="@+id/gridButton5"
        app:layout_constraintStart_toStartOf="@+id/gridButton5"
        app:layout_constraintTop_toBottomOf="@+id/gridButtonTitle5" />

    <Button
        android:id="@+id/gridButtonBackground6"
        android:layout_width="284dp"
        android:layout_height="212dp"
        android:background="@drawable/image_button"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gridButton6"
        app:layout_constraintEnd_toEndOf="@+id/gridButton6"
        app:layout_constraintStart_toStartOf="@+id/gridButton6"
        app:layout_constraintTop_toBottomOf="@+id/gridButtonTitle6"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/gridButtonTitle1"
        android:layout_width="272dp"
        android:layout_height="20dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="4dp"
        android:text="Real estate name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="14sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@+id/gridButton1"
        app:layout_constraintEnd_toStartOf="@+id/gridButtonTitle2" />

    <TextView
        android:id="@+id/gridButtonTitle2"
        android:layout_width="272dp"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:text="Real estate name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="14sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@+id/gridButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gridButtonTitle3"
        android:layout_width="272dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="4dp"
        android:text="Real estate name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="14sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@+id/gridButton3"
        app:layout_constraintStart_toEndOf="@+id/gridButtonTitle2" />

    <ImageButton
        android:id="@+id/gridButton1"
        android:layout_width="272dp"
        android:layout_height="153dp"
        android:background="#181820"
        android:scaleType="centerCrop"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridButton2"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <ImageButton
        android:id="@+id/gridButton2"
        android:layout_width="272dp"
        android:layout_height="153dp"
        android:background="#181820"
        android:scaleType="centerCrop"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <ImageButton
        android:id="@+id/gridButton3"
        android:layout_width="272dp"
        android:layout_height="153dp"
        android:background="#181820"
        android:scaleType="centerCrop"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/gridButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/gridButtonTitle4"
        android:layout_width="272dp"
        android:layout_height="20dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="4dp"
        android:text="Real estate name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="14sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@+id/gridButton4"
        app:layout_constraintEnd_toStartOf="@+id/gridButtonTitle5" />

    <TextView
        android:id="@+id/gridButtonTitle5"
        android:layout_width="272dp"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:text="Real estate name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="14sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@+id/gridButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gridButtonTitle6"
        android:layout_width="272dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="4dp"
        android:text="Real estate name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="14sp"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@+id/gridButton6"
        app:layout_constraintStart_toEndOf="@+id/gridButtonTitle5" />

    <ImageButton
        android:id="@+id/gridButton4"
        android:layout_width="272dp"
        android:layout_height="153dp"
        android:background="#181820"
        android:scaleType="centerCrop"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridButton5"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <ImageButton
        android:id="@+id/gridButton5"
        android:layout_width="272dp"
        android:layout_height="153dp"
        android:background="#181820"
        android:scaleType="centerCrop"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <ImageButton
        android:id="@+id/gridButton6"
        android:layout_width="272dp"
        android:layout_height="153dp"
        android:background="#181820"
        android:scaleType="centerCrop"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/gridButton5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <TextView
        android:id="@+id/centerText"
        android:layout_width="329dp"
        android:layout_height="97dp"
        android:text="@string/no_estates_en"
        android:textAlignment="center"
        android:gravity="center"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="22sp"
        android:textColor="@color/text_color_dark_mode"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:indeterminate="true"
        android:translationZ="2dp"
        android:indeterminateTint="@color/loader_color_dark_mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>