<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/dark_theme"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:text="@string/login_en"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:cursorVisible="false"
        android:background="@color/dark_theme"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <TextView
        android:id="@+id/emailAddressTitle"
        android:layout_width="50dp"
        android:layout_height="24dp"
        android:layout_marginBottom="36dp"
        android:background="@color/dark_theme"
        android:text="@string/email_en"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/emailAddress"
        app:layout_constraintEnd_toEndOf="@+id/emailAddress"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="@+id/emailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:cursorVisible="false"
        android:background="@color/dark_theme"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddress"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/passwordTitle"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:layout_marginBottom="36dp"
        android:background="@color/dark_theme"
        android:text="@string/password_en"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="@+id/password" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="@drawable/button_design"
        android:text="@string/login_en"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.117" />

</androidx.constraintlayout.widget.ConstraintLayout>