<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181820">

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:focusable="false"
        android:text="Real estate name"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/languageButton"
        android:layout_width="118dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/header_button"
        android:gravity="center"
        android:paddingLeft="26dp"
        android:scaleType="fitCenter"
        android:text="English"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/themeButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/languageIcon"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:background="@drawable/english"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/languageButton"
        app:layout_constraintEnd_toEndOf="@+id/languageButton"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="@+id/languageButton"
        app:layout_constraintTop_toTopOf="@+id/languageButton" />

    <Button
        android:id="@+id/themeButton"
        android:layout_width="118dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/header_button"
        android:gravity="center"
        android:paddingLeft="26dp"
        android:scaleType="fitCenter"
        android:text="Dark"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textClock"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/themeIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/moon"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/themeButton"
        app:layout_constraintEnd_toEndOf="@+id/themeButton"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="@+id/themeButton"
        app:layout_constraintTop_toTopOf="@+id/themeButton" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/header_button"
        android:gravity="center"
        android:text="12:45:00 AM"
        android:textAlignment="center"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="51dp"
        android:stepSize="1"
        android:rating="5"
        android:background="@drawable/edittext_design_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ratingContent"
        android:layout_width="665dp"
        android:layout_height="203dp"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/rating_content_en"
        android:padding="8dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button_design"
        android:text="@string/cancel_en"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ratingButton"
        app:layout_constraintStart_toEndOf="@+id/ratingBar" />

    <Button
        android:id="@+id/ratingButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button_design"
        android:text="@string/send_rating_en"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>