<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullscreenImageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fullscreenImage"
        android:layout_width="900dp"
        android:layout_height="506dp"
        android:layout_gravity="center" />

</FrameLayout>
